{
    "name": "vanillasticky",
    "version": "0.3.0",
    "homepage": "https://github.com/JavaScriptUtilities/vanillaSticky/",
    "authors": [
        "Darklg"
    ],
    "description": "Make an element sticky",
    "main": [
        "js/vanilla-sticky.js"
    ],
    "keywords": [
        "js", "scroll", "sticky"
    ],
    "license": "MIT",
    "ignore": [
        "**/*.css",
        "**/.*",
        ".*",
        "bower.json",
        "grunt/*",
        "Gruntfile.js",
        "index.html",
        "js/script.js",
        "LICENSE",
        "package.json",
        "README.md"
    ]
}
